{
  "name": "deploy-wildfly",
  "version": "1.0.0",
  "description": "Tool to deploy a file to wildfly from your commandline.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npm pack"
  },
  "bin": {
    "deploy-wildfly": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisnb/deploy-wildfly.git"
  },
  "keywords": [
    "deploy",
    "wildfly"
  ],
  "author": "Kai Schönberger",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  }
}